---
Archive: GitHub
Bug-Database: https://github.com/jonschlinkert/has-value/issues
Bug-Submit: https://github.com/jonschlinkert/has-value/issues/new
Repository: https://github.com/jonschlinkert/has-value.git
Repository-Browse: https://github.com/jonschlinkert/has-value
